# 时区
TZ=Asia/Shanghai

# 项目对应文件夹
SOURCE_DIR=./www
LOG_DIR=./logs
DATA_DIR =./data

# nginx https://nginx.org/
NGINX_NAME=nginx
NGINX_VERSION=1.25.3
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/nginx/conf.d
NGINX_CONF_FILE=./conf/nginx/nginx.conf
NGINX_SSL_CERTIFICATE_DIR=./conf/nginx/ssl
NGINX_LOG_DIR=./logs/nginx

# php8.3
PHP_LOG_DIR=./logs/php8.3

# mysql
MYSQL_DATA=./data/mysql8.2
MYSQL_VERSION=8.2
MYSQL_PORT=3306
MYSQL_DATABASE=vini123
MYSQL_USER=vini123
MYSQL_PASSWORD=vini1232023
MYSQL_ROOT_PASSWORD=vini123root

# redis
REDIS_VERSION=7.2
REDIS_PORT=6379